<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <!-- Favicon link with multiple formats for better compatibility -->
    <link rel="icon" type="image/png" href="assets/favicon.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="assets/favicon-64.png" sizes="64x64"/>
    <link rel="icon" type="image/png" href="assets/favicon-128.png" sizes="128x128"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="CamLSAS2024">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Home | CamLSAS2024</title>
    <style>
        img {
            max-width: 100%;
            height: auto;
        }
        h2 {
            line-height: 1.5;
        }
        span {
            font-size: 100%;
        }
        .blue-text {
            color: #1E3A8A; /* Dark blue color */
        }
        .centered-text {
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        td.navigation {
            padding: 0 20px; /* Adjust this value to increase or decrease the spacing */
        }
        /* Table styles */
        table {
            width: 80%; /* Make the table take up 80% of the screen width */
            margin: 30px auto; /* Center the table */
            border-collapse: collapse; /* Remove spacing between cells */
        }
        th, td {
            padding: 16px 20px; /* Increased padding for larger text */
            text-align: center;
            font-size: 1.25em; /* Larger text size */
            color: #1E3A8A; /* Dark blue color */
        }
        th {
            background-color: #4CAF50; /* Green header background */
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2; /* Light gray background for even rows */
        }
        tr:hover {
            background-color: #ddd; /* Hover effect for rows */
        }
        td {
            background-color: #f9f9f9; /* Light background color for cells */
        }
    </style>
</head>

<body>

    <div class="banner">
        <img src="assets/banner4.jpg" alt="Conference Template Banner">
        <div class="top-left" style="font-size: 4.5em;">  <!-- Reduced font size -->
            <span class="title1">CAMBRIDGE</span><span class="title2"> LIFE SCIENCE NETWORK</span>
        </div>
        <div class="bottom-right" style="font-size: 200%;">  <!-- Reduced font size -->
            Cambridge <br> Where Science Meets Beauty
        </div>
    </div>
    

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a class="current" title="CamLS 2025 Committee" href="committee.html">Committee</a>
            </td>
            <!-- <td class="navigation">
                <a title="Register for the Conference" href="registration">Registration</a>
            </td> -->
            <td class="navigation">
                <a title="CamLS Annual Symposium 2024" href="camls_annual_symposium_2024.html">CamLS AS 2024</a> 
            </td>
            <!-- <td class="navigation">
                <a title="Directions to the Conference" href="directions">Directions</a>
            </td> -->
            <td class="navigation">
                <a title="Conference Flyer" href="flyer">Previous events</a>
            </td>
        </tr>
    </table>

    <!-- Committee Table -->
    <table border="1">
        <thead>
            <tr>
                <th>OFFICE TITLE</th>
                <th>NAME</th>
                <th>COLLEGE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>PRESIDENT/CHAIR</td>
                <td>Qiuchen Zhao</td>
                <td>Downing College</td>
            </tr>
            <tr>
                <td>SECRETARY</td>
                <td>Li Ma</td>
                <td>Trinity College</td>
            </tr>
            <tr>
                <td>TREASURER</td>
                <td>Yifan Gui</td>
                <td>Magdalene College</td>
            </tr>
            <tr>
                <td>VICE-PRESIDENT</td>
                <td>Jessy Jiayi Zhu</td>
                <td>Queens’ College</td>
            </tr>
            <tr>
                <td>VICE-PRESIDENT</td>
                <td>Xin Ge</td>
                <td>Murray Edwards College</td>
            </tr>
            <tr>
                <td>IT Officer</td>
                <td>Woody Zhidong Zhang</td>
                <td>Trinity College</td>
            </tr>
            <tr>
                <td>Event Officer</td>
                <td>Xuehao Cui</td>
                <td>Churchill College</td>
            </tr>
            <tr>
                <td>External Relations Officer</td>
                <td>Anqi Yu</td>
                <td>Downing College</td>
            </tr>
            <tr>
                <td>Policy Officer</td>
                <td>Ruoqi Du</td>
                <td>Murray Edwards College</td>
            </tr>
        </tbody>
    </table>
    

    <footer>
        &copy; Cambridge Life Science Network
        &nbsp;|&nbsp; Build on the project by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>

</body>
</html>
